<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>80</y>
      <w>310</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer;
- AdresatMenedzer: adresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: string
--
KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wylogowanieUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ dodajAdresata(): void
+ usunAdresata(): void
+ edytujAdresata(): void
+ wyszukajAdresatowPoImieniu(): void
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>80</y>
      <w>180</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login: String
- haslo: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>80</y>
      <w>260</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: vector&lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): Integer
+ wylogowanieUzytkowanika(): Integer
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ wczytajUzytkownikowZPliku(): void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): Bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>220</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void
- czyPlikJestPusty(): Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>80</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): String
+ wczytajLinie(): String
+ pobierzLiczbe(): String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
+ czyPlikJestPusty(): bool
+ wczytajLiczbeCalkowita(): Integer
+ wczytajZnak(): Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>470</y>
      <w>310</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
- adresaci: vector &lt;Adresat&gt;

--
- podajDaneNowegoAdresata(): Adresat
- void wyswietlDaneAdresata(): void
- podajIdWybranegoAdresata(): integer
- wybierzOpcjeZMenuEdycja(): char
- wyswietlIloscWyszukanychAdresatow(): void
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ usunAdresata(): void
+ edytujAdresata() void
+ wyszukajAdresatowPoImieniu(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>470</y>
      <w>260</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>470</y>
      <w>350</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI: String
- nazwaTymczasowegoPlikuZAdresatami: string 
- idOstatniegoAdresata: Integer
- idUsunietegoAdresata: Integer 
- podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata: Integer
--
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata(): Adresat
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- usunPlik(): void
- zmienNazwePliku(): void
- pobierzZPlikuIdOstatniegoAdresata(): Integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector &lt;Adresat&gt;
+ dopiszAdresataDoPliku(): bool
+ usunWybranegoAdresataZPliku():


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>470</y>
      <w>190</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU: string 
--
+ czyPlikJestPusty(): bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
